<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Pokémon World</title>
</head>
<body style="background-color: #003366;">
  <div id="content" class="section blue-section">
    <div class="content">
      <h2>Pokémon World</h2>
      <p class="fade-in-paragraph">Pokémon World es un ambiente construido en Unreal Engine 4 que transporta a los jugadores al emblemático Pueblo Paleta del universo Pokémon. Aquí, asumen el papel de un personaje y tienen la libertad de explorar el entorno en su totalidad.</p>
      <p class="fade-in-paragraph">Este entorno virtual ofrece una meticulosa representación de Pueblo Paleta, permitiendo a los jugadores moverse libremente por sus calles y espacios familiares. La atmósfera y los detalles auténticos capturan la esencia del lugar, proporcionando una experiencia envolvente.</p>
      <p class="fade-in-paragraph">La característica más destacada de "Pokémon World" es la presencia de diversos Pokémon dentro del entorno.</p>
      <h2>Contribuciones</h2>
      <p class="fade-in-paragraph">Debido a que el grupo de trabajo estaba formado por 3 personas, mi trabajo consistió en encontrar diferentes assets que cumplieran con la estética de Pokémon, además de crear el terreno con los assets introducidos en él. También el personaje fue animado por mí.</p>
      <h2>Imágenes</h2>
      <div class="image-center">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/-bJ59UMl08k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <h2>Enlaces</h2>
      <a href="https://github.com/davidrodriguezz/PokemonWorldUnreal" class="back-link">Repositorio del juego</a>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>